<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ken Burns</title>
    <style>
        body{
            padding: 10px;
            width: 100%;
            height: 100%;
        }
        .picContainer{
            width: 300px;
            height: 300px;
            overflow: hidden;
            border: 5px solid yellowgreen;
           }
        .picContainer img{
            animation: kenburns 10s infinite;
        }
        @keyframes kenburns {
            0%{
                opacity: 0;
            }
            5%{
                opacity: 1;
            }
            90%{
                transform: scale3d(1.5,1.5,1.5) translate3d(-190px,-100px,0);
                animation-timing-function: ease-in;
                opacity: 1;
            }
            100%{
                transform: scale3d(2,2,2) translate3d(0,0,0);
                opacity: 0;
            }


        }
    </style>
</head>
<body>
<div class="picContainer">
    <img src="download-nature-wallpaper.jpg" width="900px" height="600px">
</div>
</body>
</html>