<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            background: url("login.jpg");
           background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .form-container{
            border: 1px solid black;
            width: 40%;
            height: 25%;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .header{
            background: white;
            padding: 10px;
            text-align: center;
            margin: 5px;
        }
        .form{
            padding: 20px;
        }
        .form2{
            padding: 20px;
            padding-top: 0;
        }
        .input-style{
            width: 80%;
        }
        .form-container1{
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="wrapper">
<div class="form-container">
    <div class="header">
        Big Data System Analaytic
    </div>
    <div class="form-container1">
    <div class="form">
        <input class="input-style" type="email" placeholder="id">

    </div>
    <div class="form2">
        <input class="input-style" type="email" placeholder="id">
    </div>
    </div>
</div>
</div>
</body>
</html>