<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typeahead</title>
    <style>
        .state{
            padding: 10px;
            position: relative;
        }
        .container{
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        .dropDownStateList{
            position: absolute;
            padding: 0px;
            width: 19%;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 2px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            top: 50px;
            z-index: 99999;
            background: rgb(250, 250, 250) !important;
            max-height: 186px !important;
            overflow-y: auto !important;
        }
        .dropDownStateList>li{
            list-style-type: none;
            font-size: 14px !important;
            overflow: hidden !important;
            line-height: 48px !important;
            height: 48px !important;
            margin: 0 !important;
            white-space: nowrap !important;
            text-overflow: ellipsis !important;
            cursor: pointer;
            padding: 3px 20px;
            clear: both;
            font-weight: 400;
            color: #333;
        }
        .dropDownStateList>li:hover{
            background: rgba(0,0,0,.175);
        }
    </style>
</head>
<body>

<div class="container">
    <input id="state" type="text" name="state"
           class="state"
           placeholder="State">
    <ul class="dropDownStateList"></ul>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>