<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
</head>
<style>
    .wrapper{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 50px 50px 50px;
    }
    .item1{
        background-color: #47eae2;
        grid-column:1/3
    }
    .item2{
        background-color: #66afe9;
    }
    .item3{
        background-color: #c4e3f3;
        grid-row:2/4
    }
    .item4{
        background-color: lightpink;
        grid-column:2/4
    }
    .item5{
        background-color: #47eae2;
    }
    .item6{
        background-color: #47eae2;
    }
    .container{
        width: 100%;
    }
</style>
<body>
<div class="container">
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</div>
</body>
</html>