<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        .main-flex{
            display: flex;
            justify-content: center;
            background-color: blueviolet;
            width: 700px;

        }
        .flex-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .item {
            width: 150px;
        }

        .item1 {
            background-color: rgba(30, 34, 255, 0.59)
        }

        .item2 {
            background-color: salmon
        }

        .item3 {
            background-color: gold
        }

        .item4 {
            background-color: goldenrod
        }

        .item5 {
            background-color: palegreen
        }

        .item6 {
            background-color: mediumvioletred
        }

        .item7 {
            background-color: paleturquoise
        }

        .item8 {
            background-color: snow
        }
    </style>
</head>
<body>
<div class="main-flex">
<div class="flex-container">
    <div class="item item1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, asperiores at
        aut, cumque dolorem dolorum eaque ex fuga harum, ipsam nisi pariatur placeat possimus ullam veritatis vero.
        Minima, repellat.
    </div>
    <div class="item item2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, asperiores at
        aut, cumque dolorem dolorum eaque ex fuga harum, ipsam nisi pariatur placeat possimus ullam veritatis vero.
        Minima, repellat.
    </div>
    <div class="item item3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, asperiores at
        aut, cumque dolorem dolorum eaque ex fuga harum, ipsam nisi pariatur placeat possimus ullam veritatis vero.
        Minima, repellat.
    </div>
    <div class="item item4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, asperiores at
        aut, cumque dolorem dolorum eaque ex fuga harum, ipsam nisi pariatur placeat possimus ullam veritatis vero.
        Minima, repellat.
    </div>
    <div class="item item5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, asperiores at
        aut, cumque dolorem dolorum eaque ex fuga harum, ipsam nisi pariatur placeat possimus ullam veritatis vero.
        Minima, repellat.
    </div>
    <div class="item item6">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, asperiores at
        aut, cumque dolorem dolorum eaque ex fuga harum, ipsam nisi pariatur placeat possimus ullam veritatis vero.
        Minima, repellat.
    </div>
    <div class="item item7">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, asperiores at
        aut, cumque dolorem dolorum eaque ex fuga harum, ipsam nisi pariatur placeat possimus ullam veritatis vero.
        Minima, repellat.
    </div>
    <div class="item item8">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, asperiores at
        aut, cumque dolorem dolorum eaque ex fuga harum, ipsam nisi pariatur placeat possimus ullam veritatis vero.
        Minima, repellat.
    </div>
</div>
</div>
</body>
</html>