<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas In Socket</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }
</style>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.canvas.width = window.screen.width/2;
    ctx.canvas.height = window.screen.height/2;
    ctx.strokeStyle = 'white'
    ctx.beginPath();
    ctx.arc(95,50,40,0,2*Math.PI);
    ctx.stroke();
</script>
</body>
</html>