<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
    <style>
        .community-social-link {
            box-sizing: border-box;
            border-radius: 3px;
            display: inline-block;
            font-weight: 700;
            padding: 0.75em 1.25em;
            text-align: center;
            background: -webkit-linear-gradient(#fff 50%, #446184 50%);
            background: linear-gradient(#fff 50%, #446184 50%);
            background-repeat: repeat;
            background-size: 100% 200%;
            border: 2px solid #446184;
            color: #446184;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            margin-top: 2rem;
            text-decoration: none;
        }
        .community-social-link:hover {
            background-position: 200% 100%;
            background-color: #446184;
            border-color: #446184;
            color: white;
        }
    </style>
</head>
<body>
<a href="/community/built-using-middleman/" class="community-social-link">See More</a>
</body>
</html>